{
  "name": "skydiving",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . --loglevel=warn",
    "fix": "npm run --silent lint -- --fix; npm run --silent format",
    "emulators:start": "npx firebase emulators:start",
    "createRichMenu": "node ./scripts/createRichMenu.js",
    "jsonToEnv": "node ./scripts/jsonToEnv.js",
    "preinstall": "npx typesync || :",
    "prepare": "npx simple-git-hooks || :"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.1.4",
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@line/bot-sdk": "^7.5.2",
    "@line/liff": "2.22.2",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "firebase-admin": "^11.9.0",
    "framer-motion": "^10.12.17",
    "next": "13.4.7",
    "node-schedule": "^2.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-hot-toast": "^2.4.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.2",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/gtag.js": "^0.0.12",
    "@types/lint-staged": "^13.2.0",
    "@types/node-schedule": "^2.1.0",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-chakra-ui": "^0.9.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "firebase-tools": "^12.4.1",
    "lint-staged": "^13.2.2",
    "prettier": "^2.8.8",
    "simple-git-hooks": "^2.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
